1;DB00002;CETUXIMAB
2;DB00006;BIVALIRUDIN
3;DB00007;LEUPROLIDE
4;DB00014;GOSERELIN
5;DB00017;SALMON CALCITONIN
6;DB00019;PEGFILGRASTIM
7;DB00030;INSULIN REGULAR
8;DB00035;DESMOPRESSIN
9;DB00046;INSULIN LISPRO
10;DB00047;INSULIN GLARGINE
11;DB00063;EPTIFIBATIDE
12;DB00066;FOLLITROPIN BETA
13;DB00067;VASOPRESSIN
14;DB00070;HYALURONIDASE
15;DB00080;DAPTOMYCIN
16;DB00086;STREPTOKINASE
17;DB00091;CYCLOSPORINE
18;DB00094;UROFOLLITROPIN
19;DB00104;OCTREOTIDE
20;DB00105;INTERFERON ALFA-2B, RECOMBINANT
21;DB00106;ABARELIX
22;DB00107;OXYTOCIN
23;DB00109;ENFUVIRTIDE
24;DB00114;PYRIDOXAL PHOSPHATE
25;DB00115;CYANOCOBALAMIN
26;DB00118;S-ADENOSYLMETHIONINE
27;DB00121;BIOTIN
28;DB00123;L-LYSINE
29;DB00125;L-ARGININE
30;DB00126;VITAMIN C
31;DB00134;L-METHIONINE
32;DB00135;L-TYROSINE
33;DB00136;CALCITRIOL
34;DB00137;XANTHOPHYLL
35;DB00140;RIBOFLAVIN
36;DB00143;GLUTATHIONE
37;DB00146;CALCIDIOL
38;DB00147;PYRIDOXAL
39;DB00148;CREATINE
40;DB00150;L-TRYPTOPHAN
41;DB00151;L-CYSTEINE
42;DB00152;THIAMINE
43;DB00153;ERGOCALCIFEROL
44;DB00155;L-CITRULLINE
45;DB00158;FOLIC ACID
46;DB00159;ICOSAPENT
47;DB00162;VITAMIN A
48;DB00163;VITAMIN E
49;DB00165;PYRIDOXINE
50;DB00166;LIPOIC ACID
51;DB00168;ASPARTAME
52;DB00169;CHOLECALCIFEROL
53;DB00175;PRAVASTATIN
54;DB00176;FLUVOXAMINE
55;DB00177;VALSARTAN
56;DB00178;RAMIPRIL
57;DB00180;FLUNISOLIDE
58;DB00181;BACLOFEN
59;DB00182;AMPHETAMINE
60;DB00184;NICOTINE
61;DB00185;CEVIMELINE
62;DB00186;LORAZEPAM
63;DB00187;ESMOLOL
64;DB00188;BORTEZOMIB
65;DB00190;CARBIDOPA
66;DB00191;PHENTERMINE
67;DB00193;TRAMADOL
68;DB00194;VIDARABINE
69;DB00195;BETAXOLOL
70;DB00196;FLUCONAZOLE
71;DB00197;TROGLITAZONE
72;DB00198;OSELTAMIVIR
73;DB00199;ERYTHROMYCIN
74;DB00200;HYDROXOCOBALAMIN
75;DB00201;CAFFEINE
76;DB00202;SUCCINYLCHOLINE
77;DB00203;SILDENAFIL
78;DB00204;DOFETILIDE
79;DB00205;PYRIMETHAMINE
80;DB00206;RESERPINE
81;DB00207;AZITHROMYCIN
82;DB00208;TICLOPIDINE
83;DB00209;TROSPIUM
84;DB00210;ADAPALENE
85;DB00211;MIDODRINE
86;DB00213;PANTOPRAZOLE
87;DB00214;TORASEMIDE
88;DB00215;CITALOPRAM
89;DB00216;ELETRIPTAN
90;DB00218;MOXIFLOXACIN
91;DB00220;NELFINAVIR
92;DB00222;GLIMEPIRIDE
93;DB00223;DIFLORASONE
94;DB00224;INDINAVIR
95;DB00225;GADODIAMIDE
96;DB00227;LOVASTATIN
97;DB00228;ENFLURANE
98;DB00229;CEFOTIAM
99;DB00230;PREGABALIN
100;DB00231;TEMAZEPAM
101;DB00232;METHYCLOTHIAZIDE
102;DB00233;AMINOSALICYLIC ACID
103;DB00234;REBOXETINE
104;DB00235;MILRINONE
105;DB00237;BUTABARBITAL
106;DB00238;NEVIRAPINE
107;DB00240;ALCLOMETASONE
108;DB00241;BUTALBITAL
109;DB00242;CLADRIBINE
110;DB00243;RANOLAZINE
111;DB00244;MESALAZINE
112;DB00245;BENZATROPINE
113;DB00246;ZIPRASIDONE
114;DB00247;METHYSERGIDE
115;DB00248;CABERGOLINE
116;DB00250;DAPSONE
117;DB00251;TERCONAZOLE
118;DB00252;PHENYTOIN
119;DB00254;DOXYCYCLINE
120;DB00255;DIETHYLSTILBESTROL
121;DB00256;LYMECYCLINE
122;DB00257;CLOTRIMAZOLE
123;DB00258;CALCIUM ACETATE
124;DB00260;CYCLOSERINE
125;DB00261;ANAGRELIDE
126;DB00262;CARMUSTINE
127;DB00263;SULFISOXAZOLE
128;DB00264;METOPROLOL
129;DB00265;CROTAMITON
130;DB00268;ROPINIROLE
131;DB00270;ISRADIPINE
132;DB00273;TOPIRAMATE
133;DB00274;CEFMETAZOLE
134;DB00275;OLMESARTAN
135;DB00276;AMSACRINE
136;DB00277;THEOPHYLLINE
137;DB00278;ARGATROBAN
138;DB00279;LIOTHYRONINE
139;DB00280;DISOPYRAMIDE
140;DB00281;LIDOCAINE
141;DB00282;PAMIDRONATE
142;DB00283;CLEMASTINE
143;DB00284;ACARBOSE
144;DB00285;VENLAFAXINE
145;DB00286;CONJUGATED ESTROGENS
146;DB00287;TRAVOPROST
147;DB00288;AMCINONIDE
148;DB00289;ATOMOXETINE
149;DB00290;BLEOMYCIN
150;DB00291;CHLORAMBUCIL
151;DB00292;ETOMIDATE
152;DB00294;ETONOGESTREL
153;DB00295;MORPHINE
154;DB00296;ROPIVACAINE
155;DB00297;BUPIVACAINE
156;DB00298;DAPIPRAZOLE
157;DB00299;PENCICLOVIR
158;DB00300;TENOFOVIR
159;DB00301;FLUCLOXACILLIN
160;DB00302;TRANEXAMIC ACID
161;DB00303;ERTAPENEM
162;DB00304;DESOGESTREL
163;DB00305;MITOMYCIN
164;DB00307;BEXAROTENE
165;DB00308;IBUTILIDE
166;DB00309;VINDESINE
167;DB00310;CHLORTHALIDONE
168;DB00312;PENTOBARBITAL
169;DB00313;VALPROIC ACID
170;DB00314;CAPREOMYCIN
171;DB00315;ZOLMITRIPTAN
172;DB00316;ACETAMINOPHEN
173;DB00317;GEFITINIB
174;DB00318;CODEINE
175;DB00319;PIPERACILLIN
176;DB00320;DIHYDROERGOTAMINE
177;DB00321;AMITRIPTYLINE
178;DB00323;TOLCAPONE
179;DB00324;FLUOROMETHOLONE
180;DB00325;NITROPRUSSIDE
181;DB00327;HYDROMORPHONE
182;DB00328;INDOMETHACIN
183;DB00330;ETHAMBUTOL
184;DB00331;METFORMIN
185;DB00332;IPRATROPIUM BROMIDE
186;DB00333;METHADONE
187;DB00334;OLANZAPINE
188;DB00335;ATENOLOL
189;DB00336;NITROFURAZONE
190;DB00337;PIMECROLIMUS
191;DB00338;OMEPRAZOLE
192;DB00339;PYRAZINAMIDE
193;DB00340;METIXENE
194;DB00341;CETIRIZINE
195;DB00342;TERFENADINE
196;DB00343;DILTIAZEM
197;DB00344;PROTRIPTYLINE
198;DB00346;ALFUZOSIN
199;DB00347;TRIMETHADIONE
200;DB00348;NITISINONE
201;DB00349;CLOBAZAM
202;DB00350;MINOXIDIL
203;DB00352;THIOGUANINE
204;DB00353;METHYLERGONOVINE
205;DB00354;BUCLIZINE
206;DB00355;AZTREONAM
207;DB00356;CHLORZOXAZONE
208;DB00358;MEFLOQUINE
209;DB00359;SULFADIAZINE
210;DB00360;TETRAHYDROBIOPTERIN
211;DB00361;VINORELBINE
212;DB00362;ANIDULAFUNGIN
213;DB00363;CLOZAPINE
214;DB00364;SUCRALFATE
215;DB00365;GREPAFLOXACIN
216;DB00366;DOXYLAMINE
217;DB00367;LEVONORGESTREL
218;DB00368;NOREPINEPHRINE
219;DB00369;CIDOFOVIR
220;DB00370;MIRTAZAPINE
221;DB00371;MEPROBAMATE
222;DB00372;THIETHYLPERAZINE
223;DB00373;TIMOLOL
224;DB00374;TREPROSTINIL
225;DB00375;COLESTIPOL
226;DB00376;TRIHEXYPHENIDYL
227;DB00377;PALONOSETRON
228;DB00378;DYDROGESTERONE
229;DB00379;MEXILETINE
230;DB00381;AMLODIPINE
231;DB00383;OXYPHENCYCLIMINE
232;DB00384;TRIAMTERENE
233;DB00387;PROCYCLIDINE
234;DB00388;PHENYLEPHRINE
235;DB00389;CARBIMAZOLE
236;DB00390;DIGOXIN
237;DB00391;SULPIRIDE
238;DB00393;NIMODIPINE
239;DB00394;BECLOMETASONE DIPROPIONATE
240;DB00395;CARISOPRODOL
241;DB00396;PROGESTERONE
242;DB00397;PHENYLPROPANOLAMINE
243;DB00398;SORAFENIB
244;DB00399;ZOLEDRONATE
245;DB00400;GRISEOFULVIN
246;DB00401;NISOLDIPINE
247;DB00402;ESZOPICLONE
248;DB00404;ALPRAZOLAM
249;DB00408;LOXAPINE
250;DB00410;MUPIROCIN
251;DB00411;CARBACHOL
252;DB00412;ROSIGLITAZONE
253;DB00413;PRAMIPEXOLE
254;DB00415;AMPICILLIN
255;DB00417;PENICILLIN V
256;DB00418;SECOBARBITAL
257;DB00419;MIGLUSTAT
258;DB00420;PROMAZINE
259;DB00421;SPIRONOLACTONE
260;DB00422;METHYLPHENIDATE
261;DB00423;METHOCARBAMOL
262;DB00424;HYOSCYAMINE
263;DB00425;ZOLPIDEM
264;DB00426;FAMCICLOVIR
265;DB00429;CARBOPROST TROMETHAMINE
266;DB00431;LINDANE
267;DB00432;TRIFLURIDINE
268;DB00433;PROCHLORPERAZINE
269;DB00434;CYPROHEPTADINE
270;DB00436;BENDROFLUMETHIAZIDE
271;DB00437;ALLOPURINOL
272;DB00438;CEFTAZIDIME
273;DB00439;CERIVASTATIN
274;DB00440;TRIMETHOPRIM
275;DB00441;GEMCITABINE
276;DB00442;ENTECAVIR
277;DB00443;BETAMETHASONE
278;DB00444;TENIPOSIDE
279;DB00445;EPIRUBICIN
280;DB00446;CHLORAMPHENICOL
281;DB00447;LORACARBEF
282;DB00448;LANSOPRAZOLE
283;DB00450;DROPERIDOL
284;DB00451;LEVOTHYROXINE
285;DB00452;FRAMYCETIN
286;DB00454;MEPERIDINE
287;DB00455;LORATADINE
288;DB00456;CEFALOTIN
289;DB00457;PRAZOSIN
290;DB00458;IMIPRAMINE
291;DB00459;ACITRETIN
292;DB00460;VERTEPORFIN
293;DB00461;NABUMETONE
294;DB00462;METHYLSCOPOLAMINE
295;DB00465;KETOROLAC
296;DB00468;QUININE
297;DB00469;TENOXICAM
298;DB00470;DRONABINOL
299;DB00471;MONTELUKAST
300;DB00472;FLUOXETINE
301;DB00474;METHOHEXITAL
302;DB00475;CHLORDIAZEPOXIDE
303;DB00476;DULOXETINE
304;DB00477;CHLORPROMAZINE
305;DB00478;RIMANTADINE
306;DB00479;AMIKACIN
307;DB00480;LENALIDOMIDE
308;DB00481;RALOXIFENE
309;DB00482;CELECOXIB
310;DB00484;BRIMONIDINE
311;DB00485;DICLOXACILLIN
312;DB00486;NABILONE
313;DB00489;SOTALOL
314;DB00490;BUSPIRONE
315;DB00491;MIGLITOL
316;DB00492;FOSINOPRIL
317;DB00493;CEFOTAXIME
318;DB00494;ENTACAPONE
319;DB00495;ZIDOVUDINE
320;DB00496;DARIFENACIN
321;DB00497;OXYCODONE
322;DB00499;FLUTAMIDE
323;DB00500;TOLMETIN
324;DB00501;CIMETIDINE
325;DB00502;HALOPERIDOL
326;DB00503;RITONAVIR
327;DB00512;VANCOMYCIN
328;DB00513;AMINOCAPROIC ACID
329;DB00514;DEXTROMETHORPHAN
330;DB00515;CISPLATIN
331;DB00518;ALBENDAZOLE
332;DB00519;TRANDOLAPRIL
333;DB00520;CASPOFUNGIN
334;DB00521;CARTEOLOL
335;DB00523;ALITRETINOIN
336;DB00524;METOLAZONE
337;DB00525;TOLNAFTATE
338;DB00526;OXALIPLATIN
339;DB00528;LERCANIDIPINE
340;DB00529;FOSCARNET
341;DB00530;ERLOTINIB
342;DB00531;CYCLOPHOSPHAMIDE
343;DB00533;ROFECOXIB
344;DB00535;CEFDINIR
345;DB00537;CIPROFLOXACIN
346;DB00538;GADOVERSETAMIDE
347;DB00540;NORTRIPTYLINE
348;DB00541;VINCRISTINE
349;DB00542;BENAZEPRIL
350;DB00543;AMOXAPINE
351;DB00544;FLUOROURACIL
352;DB00545;PYRIDOSTIGMINE
353;DB00547;DESOXIMETASONE
354;DB00548;AZELAIC ACID
355;DB00549;ZAFIRLUKAST
356;DB00550;PROPYLTHIOURACIL
357;DB00552;PENTOSTATIN
358;DB00554;PIROXICAM
359;DB00555;LAMOTRIGINE
360;DB00556;PERFLUTREN
361;DB00557;HYDROXYZINE
362;DB00558;ZANAMIVIR
363;DB00559;BOSENTAN
364;DB00560;TIGECYCLINE
365;DB00561;DOXAPRAM
366;DB00563;METHOTREXATE
367;DB00564;CARBAMAZEPINE
368;DB00565;CISATRACURIUM BESYLATE
369;DB00567;CEPHALEXIN
370;DB00568;CINNARIZINE
371;DB00569;FONDAPARINUX SODIUM
372;DB00570;VINBLASTINE
373;DB00571;PROPRANOLOL
374;DB00572;ATROPINE
375;DB00574;FENFLURAMINE
376;DB00575;CLONIDINE
377;DB00577;VALACICLOVIR
378;DB00580;VALDECOXIB
379;DB00581;LACTULOSE
380;DB00582;VORICONAZOLE
381;DB00583;L-CARNITINE
382;DB00584;ENALAPRIL
383;DB00585;NIZATIDINE
384;DB00586;DICLOFENAC
385;DB00588;FLUTICASONE PROPIONATE
386;DB00589;LISURIDE
387;DB00590;DOXAZOSIN
388;DB00591;FLUOCINOLONE ACETONIDE
389;DB00592;PIPERAZINE
390;DB00593;ETHOSUXIMIDE
391;DB00594;AMILORIDE
392;DB00595;OXYTETRACYCLINE
393;DB00596;HALOBETASOL PROPIONATE
394;DB00597;GADOTERIDOL
395;DB00598;LABETALOL
396;DB00599;THIOPENTAL
397;DB00601;LINEZOLID
398;DB00602;IVERMECTIN
399;DB00603;MEDROXYPROGESTERONE
400;DB00604;CISAPRIDE
401;DB00605;SULINDAC
402;DB00607;NAFCILLIN
403;DB00608;CHLOROQUINE
404;DB00609;ETHIONAMIDE
405;DB00610;METARAMINOL
406;DB00611;BUTORPHANOL
407;DB00612;BISOPROLOL
408;DB00615;RIFABUTIN
409;DB00618;DEMECLOCYCLINE
410;DB00619;IMATINIB
411;DB00620;TRIAMCINOLONE
412;DB00621;OXANDROLONE
413;DB00622;NICARDIPINE
414;DB00623;FLUPHENAZINE
415;DB00624;TESTOSTERONE
416;DB00625;EFAVIRENZ
417;DB00626;BACITRACIN
418;DB00627;NIACIN
419;DB00628;CLORAZEPATE
420;DB00630;ALENDRONATE
421;DB00631;CLOFARABINE
422;DB00633;DEXMEDETOMIDINE
423;DB00635;PREDNISONE
424;DB00636;CLOFIBRATE
425;DB00637;ASTEMIZOLE
426;DB00638;INULIN
427;DB00640;ADENOSINE
428;DB00641;SIMVASTATIN
429;DB00642;PEMETREXED
430;DB00643;MEBENDAZOLE
431;DB00646;NYSTATIN
432;DB00648;MITOTANE
433;DB00649;STAVUDINE
434;DB00650;LEUCOVORIN
435;DB00651;DYPHYLLINE
436;DB00652;PENTAZOCINE
437;DB00653;MAGNESIUM SULFATE
438;DB00654;LATANOPROST
439;DB00655;ESTRONE
440;DB00656;TRAZODONE
441;DB00658;SEVELAMER
442;DB00659;ACAMPROSATE
443;DB00660;METAXALONE
444;DB00661;VERAPAMIL
445;DB00662;TRIMETHOBENZAMIDE
446;DB00665;NILUTAMIDE
447;DB00667;HISTAMINE PHOSPHATE
448;DB00668;EPINEPHRINE
449;DB00669;SUMATRIPTAN
450;DB00671;CEFIXIME
451;DB00672;CHLORPROPAMIDE
452;DB00673;APREPITANT
453;DB00674;GALANTAMINE
454;DB00675;TAMOXIFEN
455;DB00678;LOSARTAN
456;DB00679;THIORIDAZINE
457;DB00680;MORICIZINE
458;DB00681;AMPHOTERICIN B
459;DB00682;WARFARIN
460;DB00683;MIDAZOLAM
461;DB00684;TOBRAMYCIN
462;DB00686;PENTOSAN POLYSULFATE
463;DB00687;FLUDROCORTISONE
464;DB00688;MYCOPHENOLATE MOFETIL
465;DB00690;FLURAZEPAM
466;DB00691;MOEXIPRIL
467;DB00692;PHENTOLAMINE
468;DB00693;FLUORESCEIN
469;DB00694;DAUNORUBICIN
470;DB00695;FUROSEMIDE
471;DB00696;ERGOTAMINE
472;DB00697;TIZANIDINE
473;DB00698;NITROFURANTOIN
474;DB00699;NICERGOLINE
475;DB00700;EPLERENONE
476;DB00701;AMPRENAVIR
477;DB00704;NALTREXONE
478;DB00705;DELAVIRDINE
479;DB00706;TAMSULOSIN
480;DB00707;PORFIMER
481;DB00708;SUFENTANIL
482;DB00709;LAMIVUDINE
483;DB00710;IBANDRONATE
484;DB00712;FLURBIPROFEN
485;DB00713;OXACILLIN
486;DB00714;APOMORPHINE
487;DB00715;PAROXETINE
488;DB00716;NEDOCROMIL
489;DB00717;NORETHINDRONE
490;DB00718;ADEFOVIR DIPIVOXIL
491;DB00720;CLODRONATE
492;DB00721;PROCAINE
493;DB00722;LISINOPRIL
494;DB00724;IMIQUIMOD
495;DB00726;TRIMIPRAMINE
496;DB00727;NITROGLYCERIN
497;DB00728;ROCURONIUM
498;DB00730;THIABENDAZOLE
499;DB00731;NATEGLINIDE
500;DB00732;ATRACURIUM
501;DB00734;RISPERIDONE
502;DB00735;NAFTIFINE
503;DB00736;ESOMEPRAZOLE
504;DB00737;MECLIZINE
505;DB00738;PENTAMIDINE
506;DB00740;RILUZOLE
507;DB00741;HYDROCORTISONE
508;DB00742;MANNITOL
509;DB00743;GADOBENATE DIMEGLUMINE
510;DB00744;ZILEUTON
511;DB00745;MODAFINIL
512;DB00746;DEFEROXAMINE
513;DB00747;SCOPOLAMINE
514;DB00748;CARBINOXAMINE
515;DB00749;ETODOLAC
516;DB00751;EPINASTINE
517;DB00752;TRANYLCYPROMINE
518;DB00753;ISOFLURANE
519;DB00755;TRETINOIN
520;DB00756;HEXACHLOROPHENE
521;DB00757;DOLASETRON
522;DB00758;CLOPIDOGREL
523;DB00759;TETRACYCLINE
524;DB00760;MEROPENEM
525;DB00761;POTASSIUM CHLORIDE
526;DB00762;IRINOTECAN
527;DB00763;METHIMAZOLE
528;DB00764;MOMETASONE
529;DB00766;CLAVULANATE
530;DB00768;OLOPATADINE
531;DB00770;ALPROSTADIL
532;DB00771;CLIDINIUM
533;DB00772;MALATHION
534;DB00773;ETOPOSIDE
535;DB00775;TIROFIBAN
536;DB00776;OXCARBAZEPINE
537;DB00777;PROPIOMAZINE
538;DB00778;ROXITHROMYCIN
539;DB00780;PHENELZINE
540;DB00781;POLYMYXIN B SULFATE
541;DB00782;PROPANTHELINE
542;DB00783;ESTRADIOL
543;DB00784;MEFENAMIC ACID
544;DB00787;ACYCLOVIR
545;DB00788;NAPROXEN
546;DB00789;GADOPENTETATE DIMEGLUMINE
547;DB00790;PERINDOPRIL
548;DB00794;PRIMIDONE
549;DB00795;SULFASALAZINE
550;DB00796;CANDESARTAN
551;DB00798;GENTAMICIN
552;DB00802;ALFENTANIL
553;DB00803;COLISTIN
554;DB00804;DICYCLOMINE
555;DB00806;PENTOXIFYLLINE
556;DB00807;PROPARACAINE
557;DB00808;INDAPAMIDE
558;DB00809;TROPICAMIDE
559;DB00810;BIPERIDEN
560;DB00811;RIBAVIRIN
561;DB00813;FENTANYL
562;DB00814;MELOXICAM
563;DB00816;ORCIPRENALINE
564;DB00818;PROPOFOL
565;DB00819;ACETAZOLAMIDE
566;DB00820;TADALAFIL
567;DB00822;DISULFIRAM
568;DB00823;ETHYNODIOL DIACETATE
569;DB00824;ENPROFYLLINE
570;DB00828;FOSFOMYCIN
571;DB00829;DIAZEPAM
572;DB00831;TRIFLUOPERAZINE
573;DB00833;CEFACLOR
574;DB00834;MIFEPRISTONE
575;DB00835;BROMPHENIRAMINE
576;DB00836;LOPERAMIDE
577;DB00839;TOLAZAMIDE
578;DB00841;DOBUTAMINE
579;DB00842;OXAZEPAM
580;DB00843;DONEPEZIL
581;DB00844;NALBUPHINE
582;DB00845;CLOFAZIMINE
583;DB00846;FLURANDRENOLIDE
584;DB00847;CYSTEAMINE
585;DB00849;METHYLPHENOBARBITAL
586;DB00850;PERPHENAZINE
587;DB00851;DACARBAZINE
588;DB00852;PSEUDOEPHEDRINE
589;DB00853;TEMOZOLOMIDE
590;DB00857;TERBINAFINE
591;DB00859;PENICILLAMINE
592;DB00860;PREDNISOLONE
593;DB00861;DIFLUNISAL
594;DB00862;VARDENAFIL
595;DB00863;RANITIDINE
596;DB00864;TACROLIMUS
597;DB00867;RITODRINE
598;DB00868;BENZONATATE
599;DB00869;DORZOLAMIDE
600;DB00870;SUPROFEN
601;DB00871;TERBUTALINE
602;DB00873;LOTEPREDNOL
603;DB00874;GUAIFENESIN
604;DB00875;FLUPENTHIXOL
605;DB00876;EPROSARTAN
606;DB00877;SIROLIMUS
607;DB00878;CHLORHEXIDINE
608;DB00879;EMTRICITABINE
609;DB00880;CHLOROTHIAZIDE
610;DB00881;QUINAPRIL
611;DB00882;CLOMIFENE
612;DB00883;ISOSORBIDE DINITRATE
613;DB00884;RISEDRONATE
614;DB00887;BUMETANIDE
615;DB00888;MECHLORETHAMINE
616;DB00889;GRANISETRON
617;DB00892;OXYBUPROCAINE
618;DB00893;IRON DEXTRAN
619;DB00897;TRIAZOLAM
620;DB00898;ETHANOL
621;DB00899;REMIFENTANIL
622;DB00900;DIDANOSINE
623;DB00901;BITOLTEROL
624;DB00903;ETHACRYNIC ACID
625;DB00904;ONDANSETRON
626;DB00905;BIMATOPROST
627;DB00906;TIAGABINE
628;DB00907;COCAINE
629;DB00908;QUINIDINE
630;DB00909;ZONISAMIDE
631;DB00910;PARICALCITOL
632;DB00911;TINIDAZOLE
633;DB00912;REPAGLINIDE
634;DB00913;ANILERIDINE
635;DB00915;AMANTADINE
636;DB00916;METRONIDAZOLE
637;DB00917;DINOPROSTONE
638;DB00918;ALMOTRIPTAN
639;DB00920;KETOTIFEN
640;DB00921;BUPRENORPHINE
641;DB00924;CYCLOBENZAPRINE
642;DB00925;PHENOXYBENZAMINE
643;DB00926;ETRETINATE
644;DB00927;FAMOTIDINE
645;DB00928;AZACITIDINE
646;DB00929;MISOPROSTOL
647;DB00930;COLESEVELAM
648;DB00931;METHACYCLINE
649;DB00932;TIPRANAVIR
650;DB00933;MESORIDAZINE
651;DB00934;MAPROTILINE
652;DB00935;OXYMETAZOLINE
653;DB00936;SALICYCLIC ACID
654;DB00937;DIETHYLPROPION
655;DB00938;SALMETEROL
656;DB00943;ZALCITABINE
657;DB00945;ACETYLSALICYLIC ACID
658;DB00946;PHENPROCOUMON
659;DB00947;FULVESTRANT
660;DB00949;FELBAMATE
661;DB00950;FEXOFENADINE
662;DB00951;ISONIAZID
663;DB00952;NARATRIPTAN
664;DB00953;RIZATRIPTAN
665;DB00954;DIRITHROMYCIN
666;DB00955;NETILMICIN
667;DB00956;HYDROCODONE
668;DB00957;NORGESTIMATE
669;DB00958;CARBOPLATIN
670;DB00959;METHYLPREDNISOLONE
671;DB00960;PINDOLOL
672;DB00961;MEPIVACAINE
673;DB00962;ZALEPLON
674;DB00963;BROMFENAC
675;DB00966;TELMISARTAN
676;DB00967;DESLORATADINE
677;DB00968;METHYLDOPA
678;DB00969;ALOSETRON
679;DB00970;DACTINOMYCIN
680;DB00971;SELENIUM SULFIDE
681;DB00972;AZELASTINE
682;DB00973;EZETIMIBE
683;DB00975;DIPYRIDAMOLE
684;DB00976;TELITHROMYCIN
685;DB00977;ETHINYL ESTRADIOL
686;DB00978;LOMEFLOXACIN
687;DB00979;CYCLOPENTOLATE
688;DB00980;RAMELTEON
689;DB00982;ISOTRETINOIN
690;DB00983;FORMOTEROL
691;DB00985;DIMENHYDRINATE
692;DB00986;GLYCOPYRROLATE
693;DB00987;CYTARABINE
694;DB00988;DOPAMINE
695;DB00989;RIVASTIGMINE
696;DB00990;EXEMESTANE
697;DB00991;OXAPROZIN
698;DB00993;AZATHIOPRINE
699;DB00994;NEOMYCIN
700;DB00995;AURANOFIN
701;DB00996;GABAPENTIN
702;DB00997;DOXORUBICIN
703;DB00998;FROVATRIPTAN
704;DB00999;HYDROCHLOROTHIAZIDE
705;DB01001;SALBUTAMOL
706;DB01002;LEVOBUPIVACAINE
707;DB01003;CROMOGLICIC ACID
708;DB01004;GANCICLOVIR
709;DB01005;HYDROXYUREA
710;DB01006;LETROZOLE
711;DB01007;TIOCONAZOLE
712;DB01008;BUSULFAN
713;DB01009;KETOPROFEN
714;DB01011;METYRAPONE
715;DB01012;CINACALCET
716;DB01013;CLOBETASOL
717;DB01014;BALSALAZIDE
718;DB01015;SULFAMETHOXAZOLE
719;DB01016;GLYBURIDE
720;DB01017;MINOCYCLINE
721;DB01018;GUANFACINE
722;DB01019;BETHANECHOL
723;DB01020;ISOSORBIDE MONONITRATE
724;DB01021;TRICHLORMETHIAZIDE
725;DB01022;PHYTONADIONE
726;DB01023;FELODIPINE
727;DB01024;MYCOPHENOLIC ACID
728;DB01026;KETOCONAZOLE
729;DB01028;METHOXYFLURANE
730;DB01029;IRBESARTAN
731;DB01030;TOPOTECAN
732;DB01032;PROBENECID
733;DB01033;MERCAPTOPURINE
734;DB01035;PROCAINAMIDE
735;DB01036;TOLTERODINE
736;DB01037;SELEGILINE
737;DB01039;FENOFIBRATE
738;DB01041;THALIDOMIDE
739;DB01042;MELPHALAN
740;DB01043;MEMANTINE
741;DB01044;GATIFLOXACIN
742;DB01045;RIFAMPIN
743;DB01046;LUBIPROSTONE
744;DB01047;FLUOCINONIDE
745;DB01048;ABACAVIR
746;DB01049;ERGOLOID MESYLATE
747;DB01050;IBUPROFEN
748;DB01053;PENICILLIN G
749;DB01054;NITRENDIPINE
750;DB01058;PRAZIQUANTEL
751;DB01059;NORFLOXACIN
752;DB01060;AMOXICILLIN
753;DB01062;OXYBUTYNIN
754;DB01064;ISOPROTERENOL
755;DB01065;MELATONIN
756;DB01066;CEFDITOREN
757;DB01067;GLIPIZIDE
758;DB01068;CLONAZEPAM
759;DB01069;PROMETHAZINE
760;DB01070;DIHYDROTACHYSTEROL
761;DB01071;MEQUITAZINE
762;DB01072;ATAZANAVIR
763;DB01073;FLUDARABINE
764;DB01074;PERHEXILINE
765;DB01075;DIPHENHYDRAMINE
766;DB01076;ATORVASTATIN
767;DB01077;ETIDRONIC ACID
768;DB01078;DESLANOSIDE
769;DB01079;TEGASEROD
770;DB01080;VIGABATRIN
771;DB01081;DIPHENOXYLATE
772;DB01082;STREPTOMYCIN
773;DB01083;ORLISTAT
774;DB01085;PILOCARPINE
775;DB01087;PRIMAQUINE
776;DB01088;ILOPROST
777;DB01091;BUTENAFINE
778;DB01095;FLUVASTATIN
779;DB01097;LEFLUNOMIDE
780;DB01098;ROSUVASTATIN
781;DB01099;FLUCYTOSINE
782;DB01100;PIMOZIDE
783;DB01101;CAPECITABINE
784;DB01104;SERTRALINE
785;DB01105;SIBUTRAMINE
786;DB01106;LEVOCABASTINE
787;DB01109;HEPARIN
788;DB01110;MICONAZOLE
789;DB01112;CEFUROXIME
790;DB01113;PAPAVERINE
791;DB01114;CHLORPHENIRAMINE
792;DB01115;NIFEDIPINE
793;DB01117;ATOVAQUONE
794;DB01118;AMIODARONE
795;DB01119;DIAZOXIDE
796;DB01120;GLICLAZIDE
797;DB01122;AMBENONIUM
798;DB01124;TOLBUTAMIDE
799;DB01126;DUTASTERIDE
800;DB01127;ECONAZOLE
801;DB01128;BICALUTAMIDE
802;DB01129;RABEPRAZOLE
803;DB01131;PROGUANIL
804;DB01132;PIOGLITAZONE
805;DB01136;CARVEDILOL
806;DB01137;LEVOFLOXACIN
807;DB01138;SULFINPYRAZONE
808;DB01140;CEFADROXIL
809;DB01141;MICAFUNGIN
810;DB01142;DOXEPIN
811;DB01143;AMIFOSTINE
812;DB01146;DIPHENYLPYRALINE
813;DB01147;CLOXACILLIN
814;DB01148;FLAVOXATE
815;DB01149;NEFAZODONE
816;DB01150;CEFPROZIL
817;DB01151;DESIPRAMINE
818;DB01155;GEMIFLOXACIN
819;DB01156;BUPROPION
820;DB01157;TRIMETREXATE
821;DB01159;HALOTHANE
822;DB01162;TERAZOSIN
823;DB01164;CALCIUM CHLORIDE
824;DB01165;OFLOXACIN
825;DB01166;CILOSTAZOL
826;DB01167;ITRACONAZOLE
827;DB01168;PROCARBAZINE
828;DB01169;ARSENIC TRIOXIDE
829;DB01171;MOCLOBEMIDE
830;DB01172;KANAMYCIN
831;DB01173;ORPHENADRINE
832;DB01174;PHENOBARBITAL
833;DB01175;ESCITALOPRAM
834;DB01176;CYCLIZINE
835;DB01177;IDARUBICIN
836;DB01179;PODOFILOX
837;DB01181;IFOSFAMIDE
838;DB01182;PROPAFENONE
839;DB01183;NALOXONE
840;DB01184;DOMPERIDONE
841;DB01185;FLUOXYMESTERONE
842;DB01186;PERGOLIDE
843;DB01188;CICLOPIROX
844;DB01189;DESFLURANE
845;DB01190;CLINDAMYCIN
846;DB01191;DEXFENFLURAMINE
847;DB01192;OXYMORPHONE
848;DB01193;ACEBUTOLOL
849;DB01194;BRINZOLAMIDE
850;DB01195;FLECAINIDE
851;DB01196;ESTRAMUSTINE
852;DB01197;CAPTOPRIL
853;DB01198;ZOPICLONE
854;DB01199;TUBOCURARINE
855;DB01200;BROMOCRIPTINE
856;DB01201;RIFAPENTINE
857;DB01202;LEVETIRACETAM
858;DB01203;NADOLOL
859;DB01204;MITOXANTRONE
860;DB01205;FLUMAZENIL
861;DB01206;LOMUSTINE
862;DB01210;LEVOBUNOLOL
863;DB01211;CLARITHROMYCIN
864;DB01212;CEFTRIAXONE
865;DB01215;ESTAZOLAM
866;DB01216;FINASTERIDE
867;DB01217;ANASTROZOLE
868;DB01219;DANTROLENE
869;DB01220;RIFAXIMIN
870;DB01221;KETAMINE
871;DB01222;BUDESONIDE
872;DB01223;AMINOPHYLLINE
873;DB01224;QUETIAPINE
874;DB01225;ENOXAPARIN
875;DB01226;MIVACURIUM
876;DB01229;PACLITAXEL
877;DB01230;PEMOLINE
878;DB01231;DIPHENIDOL
879;DB01232;SAQUINAVIR
880;DB01233;METOCLOPRAMIDE
881;DB01234;DEXAMETHASONE
882;DB01235;LEVODOPA
883;DB01236;SEVOFLURANE
884;DB01238;ARIPIPRAZOLE
885;DB01239;CHLORPROTHIXENE
886;DB01240;EPOPROSTENOL
887;DB01241;GEMFIBROZIL
888;DB01242;CLOMIPRAMINE
889;DB01244;BEPRIDIL
890;DB01246;TRIMEPRAZINE
891;DB01247;ISOCARBOXAZID
892;DB01248;DOCETAXEL
893;DB01249;IODIXANOL
894;DB01250;OLSALAZINE
895;DB01251;GLIQUIDONE
896;DB01252;MITIGLINIDE
897;DB01254;DASATINIB
898;DB01255;LISDEXAMFETAMINE
899;DB01259;LAPATINIB
900;DB01260;DESONIDE
901;DB01261;SITAGLIPTIN
902;DB01262;DECITABINE
903;DB01263;POSACONAZOLE
904;DB01264;DARUNAVIR
905;DB01265;TELBIVUDINE
906;DB01267;PALIPERIDONE
907;DB01268;SUNITINIB
908;DB01273;VARENICLINE
909;DB01274;ARFORMOTEROL
910;DB01275;HYDRALAZINE
911;DB01276;EXENATIDE
912;DB01278;PRAMLINTIDE
913;DB01280;NELARABINE
914;DB01283;LUMIRACOXIB
915;DB01285;CORTICOTROPIN
916;DB01288;FENOTEROL
917;DB01291;PIRBUTEROL
918;DB01294;BISMUTH SUBSALICYLATE
919;DB01295;BEVANTOLOL
920;DB01296;GLUCOSAMINE
921;DB01306;INSULIN ASPART
922;DB01307;INSULIN DETEMIR
923;DB01309;INSULIN GLULISINE
924;DB01319;FOSAMPRENAVIR
925;DB01320;FOSPHENYTOIN
926;DB01321;JOSAMYCIN
927;DB01327;CEFAZOLIN
928;DB01329;CEFOPERAZONE
929;DB01330;CEFOTETAN
930;DB01331;CEFOXITIN
931;DB01337;PANCURONIUM
932;DB01339;VECURONIUM
933;DB01340;CILAZAPRIL
934;DB01344;POLYSTYRENE SULFONATE
935;DB01345;POTASSIUM
936;DB01351;AMOBARBITAL
937;DB01356;LITHIUM
938;DB01359;PENBUTOLOL
939;DB01362;IOHEXOL
940;DB01364;EPHEDRINE
941;DB01366;PROCATEROL
942;DB01367;RASAGILINE
943;DB01370;ALUMINIUM
944;DB01373;CALCIUM
945;DB01377;MAGNESIUM OXIDE
946;DB01378;MAGNESIUM
947;DB01380;CORTISONE ACETATE
948;DB01390;SODIUM BICARBONATE
949;DB01392;YOHIMBINE
950;DB01393;BEZAFIBRATE
951;DB01394;COLCHICINE
952;DB01395;DROSPIRENONE
953;DB01396;DIGITOXIN
954;DB01399;SALSALATE
955;DB01400;NEOSTIGMINE
956;DB01403;METHOTRIMEPRAZINE
957;DB01406;DANAZOL
958;DB01407;CLENBUTEROL
959;DB01408;BAMBUTEROL
960;DB01409;TIOTROPIUM
961;DB01410;CICLESONIDE
962;DB01411;PRANLUKAST
963;DB01413;CEFEPIME
964;DB01415;CEFTIBUTEN
965;DB01416;CEFPODOXIME
966;DB01418;ACENOCOUMAROL
967;DB01425;ALIZAPRIDE
968;DB01429;APRINDINE
969;DB01432;CHOLESTYRAMINE
970;DB01436;ALFACALCIDOL
971;DB01438;PHENAZOPYRIDINE
972;DB01440;GAMMA HYDROXYBUTYRIC ACID
973;DB01452;HEROIN
974;DB01454;3,4-METHYLENEDIOXYMETHAMPHETAMINE
975;DB01476;HALOXAZOLAM
976;DB01511;DELORAZEPAM
977;DB01544;FLUNITRAZEPAM
978;DB01545;ETHYL LOFLAZEPATE
979;DB01550;FENPROPOREX
980;DB01551;DIHYDROCODEINE
981;DB01553;CLOXAZOLAM
982;DB01558;BROMAZEPAM
983;DB01559;CLOTIAZEPAM
984;DB01563;CHLORAL HYDRATE
985;DB01567;FLUDIAZEPAM
986;DB01575;KAOLIN
987;DB01576;DEXTROAMPHETAMINE
988;DB01577;METHAMPHETAMINE
989;DB01583;LIOTRIX
990;DB01586;URSODEOXYCHOLIC ACID
991;DB01588;PRAZEPAM
992;DB01589;QUAZEPAM
993;DB01590;EVEROLIMUS
994;DB01591;SOLIFENACIN
995;DB01592;IRON
996;DB01593;ZINC
997;DB01595;NITRAZEPAM
998;DB01597;CILASTATIN
999;DB01598;IMIPENEM
1000;DB01599;PROBUCOL
1001;DB01600;TIAPROFENIC ACID
1002;DB01601;LOPINAVIR
1003;DB01605;PIVMECILLINAM
1004;DB01606;TAZOBACTAM
1005;DB01608;PROPERICIAZINE
1006;DB01609;DEFERASIROX
1007;DB01610;VALGANCICLOVIR
1008;DB01611;HYDROXYCHLOROQUINE
1009;DB01614;ACEPROMAZINE
1010;DB01615;ACEPROMETAZINE
1011;DB01616;ALVERINE
1012;DB01618;MOLINDONE
1013;DB01620;PHENIRAMINE
1014;DB01621;PIPOTIAZINE
1015;DB01623;THIOTHIXENE
1016;DB01624;ZUCLOPENTHIXOL
1017;DB01627;LINCOMYCIN
1018;DB01628;ETORICOXIB
1019;DB01656;ROFLUMILAST
1020;DB01677;FUMARATE
1021;DB01708;DEHYDROEPIANDROSTERONE
1022;DB01783;PANTOTHENIC ACID
1023;DB01936;RIBOSE
1024;DB01992;COENZYME A
1025;DB02262;OROTIC ACID
1026;DB02300;CALCIPOTRIOL
1027;DB02546;VORINOSTAT
1028;DB02701;NICOTINAMIDE
1029;DB02703;FUSIDIC ACID
1030;DB02712;SORBINIL
1031;DB02789;PREGNENOLONE
1032;DB02901;DIHYDROTESTOSTERONE
1033;DB02925;PIRETANIDE
1034;DB03147;FLAVIN-ADENINE DINUCLEOTIDE
1035;DB03166;ACETIC ACID
1036;DB03193;STEARIC ACID
1037;DB03255;PHENOL
1038;DB03323;MALTOSE
1039;DB03575;PHENCYCLIDINE
1040;DB03585;OXYPHENBUTAZONE
1041;DB03904;UREA
1042;DB04115;BERBERINE
1043;DB04173;FRUCTOSE
1044;DB04216;QUERCETIN
1045;DB04339;CARBOXYMETHYLENECYSTEINE
1046;DB04398;LACTIC ACID
1047;DB04465;LACTOSE
1048;DB04540;CHOLESTEROL
1049;DB04552;NIFLUMIC ACID
1050;DB04572;THIOTEPA
1051;DB04573;ESTRIOL
1052;DB04574;ESTROPIPATE
1053;DB04630;ALDOSTERONE
1054;DB04743;NIMESULIDE
1055;DB04812;BENOXAPROFEN
1056;DB04815;CLIOQUINOL
1057;DB04816;DANTRON
1058;DB04817;DIPYRONE
1059;DB04824;PHENOLPHTHALEIN
1060;DB04829;LYSERGIC ACID DIETHYLAMIDE
1061;DB04835;MARAVIROC
1062;DB04837;CHLOPHEDIANOL
1063;DB04839;CYPROTERONE
1064;DB04841;FLUNARIZINE
1065;DB04842;FLUSPIRILENE
1066;DB04843;MEPENZOLATE
1067;DB04844;TETRABENAZINE
1068;DB04845;IXABEPILONE
1069;DB04855;DRONEDARONE
1070;DB04861;NEBIVOLOL
1071;DB04868;NILOTINIB
1072;DB04876;VILDAGLIPTIN
1073;DB04878;VOGLIBOSE
1074;DB04880;ENOXIMONE
1075;DB04895;PEGAPTANIB
1076;DB04896;MILNACIPRAN
1077;DB04899;NESIRITIDE
1078;DB04930;PERMETHRIN
1079;DB04946;ILOPERIDONE
1080;DB04953;EZOGABINE
1081;DB05039;INDACATEROL
1082;DB05109;TRABECTEDIN
1083;DB05245;SILVER SULFADIAZINE
1084;DB05259;GLATIRAMER ACETATE
1085;DB05265;ECABET
1086;DB05266;IBUDILAST
1087;DB05271;ROTIGOTINE
1088;DB05294;VANDETANIB
1089;DB05521;TELAPREVIR
1090;DB05630;SODIUM STIBOGLUCONATE
1091;DB05812;ABIRATERONE
1092;DB06144;SERTINDOLE
1093;DB06148;MIANSERIN
1094;DB06149;TEICOPLANIN
1095;DB06151;ACETYLCYSTEINE
1096;DB06155;RIMONABANT
1097;DB06196;ICATIBANT
1098;DB06201;RUFINAMIDE
1099;DB06203;ALOGLIPTIN
1100;DB06204;TAPENTADOL
1101;DB06207;SILODOSIN
1102;DB06209;PRASUGREL
1103;DB06210;ELTROMBOPAG
1104;DB06212;TOLVAPTAN
1105;DB06213;REGADENOSON
1106;DB06216;ASENAPINE
1107;DB06218;LACOSAMIDE
1108;DB06228;RIVAROXABAN
1109;DB06262;DROXIDOPA
1110;DB06268;SITAXENTAN
1111;DB06274;ALVIMOPAN
1112;DB06282;LEVOCETIRIZINE
1113;DB06285;TERIPARATIDE
1114;DB06287;TEMSIROLIMUS
1115;DB06288;AMISULPRIDE
1116;DB06335;SAXAGLIPTIN
1117;DB06402;TELAVANCIN
1118;DB06403;AMBRISENTAN
1119;DB06413;ARMODAFINIL
1120;DB06414;ETRAVIRINE
1121;DB06589;PAZOPANIB
1122;DB06594;AGOMELATINE
1123;DB06605;APIXABAN
1124;DB06626;AXITINIB
1125;DB06637;DALFAMPRIDINE
1126;DB06655;LIRAGLUTIDE
1127;DB06684;VILAZODONE
1128;DB06692;APROTININ
1129;DB06694;XYLOMETAZOLINE
1130;DB06695;DABIGATRAN ETEXILATE
1131;DB06698;BETAHISTINE
1132;DB06699;DEGARELIX
1133;DB06700;DESVENLAFAXINE
1134;DB06702;FESOTERODINE
1135;DB06703;GADOBUTROL
1136;DB06709;METHACHOLINE
1137;DB06710;METHYLTESTOSTERONE
1138;DB06711;NAPHAZOLINE
1139;DB06712;NILVADIPINE
1140;DB06713;NORELGESTROMIN
1141;DB06714;PROPYLHEXEDRINE
1142;DB06715;POTASSIUM IODIDE
1143;DB06718;STANOZOLOL
1144;DB06719;BUSERELIN
1145;DB06723;ALUMINUM HYDROXIDE
1146;DB06724;CALCIUM CARBONATE
1147;DB06725;LORNOXICAM
1148;DB06742;AMBROXOL
1149;DB06751;DROTAVERINE
1150;DB06768;AMMONIUM LACTATE
1151;DB06769;BENDAMUSTINE
1152;DB06772;CABAZITAXEL
1153;DB06779;DALTEPARIN
1154;DB06792;LANTHANUM CARBONATE
1155;DB06802;NEPAFENAC
1156;DB06811;POLIDOCANOL
1157;DB06817;RALTEGRAVIR
1158;DB08604;TRICLOSAN
1159;DB08797;SALICYLAMIDE
1160;DB08801;DIMETHINDENE
1161;DB08804;NANDROLONE DECANOATE
1162;DB08807;BOPINDOLOL
1163;DB08810;CINITAPRIDE
1164;DB08811;TOFISOPAM
1165;DB08814;TRIFLUSAL
1166;DB08815;LURASIDONE
1167;DB08816;TICAGRELOR
1168;DB08818;HYALURONAN
1169;DB08822;AZILSARTAN MEDOXOMIL
1170;DB08828;VISMODEGIB
1171;DB08836;TEMOCAPRIL
1172;DB08837;TETRAETHYLAMMONIUM
1173;DB08860;PITAVASTATIN
1174;DB08868;FINGOLIMOD
1175;DB08869;TESAMORELIN
1176;DB08871;ERIBULIN
1177;DB08872;GABAPENTIN ENACARBIL
1178;DB08873;BOCEPREVIR
1179;DB08881;VEMURAFENIB
1180;DB08882;LINAGLIPTIN
1181;DB08887;ICOSAPENT ETHYL
1182;DB08906;FLUTICASONE FUROATE
1183;DB09000;CYAMEMAZINE
1184;DB09017;BROTIZOLAM
1185;DB09020;BISACODYL
1186;DB09026;ALISKIREN
1187;DB09069;TRIMETAZIDINE
1188;DB09110;MESNA
1189;DB09140;OXYGEN
1190;DB09153;SODIUM CHLORIDE
1191;DB09156;IOPROMIDE
1192;DB09166;ETIZOLAM
1193;DB09212;LOXOPROFEN
1194;DB09220;NICORANDIL
1195;DB09230;AZELNIDIPINE
1196;DB09231;BENIDIPINE
1197;DB09232;CILNIDIPINE
1198;DB11093;CALCIUM CITRATE
1199;DB11126;CALCIUM GLUCONATE
1200;xxx01;DOCUSATE
1201;xxx02;FERROUS CITRATE
1202;xxx05;INSULIN, ISOPHANE
1203;xxx06;MECOBALAMIN
1204;xxx07;MEGESTROL
1205;xxx08;NEFOPAM
1206;xxx09;PROPOXYPHENE
1207;xxx10;REBAMIPIDE
1208;xxx11;SODIUM PICOSULFATE
1209;xxx12;TEPRENONE
1210;xxx13;TULOBUTEROL
